{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "NeonSnake",
        "version": "1.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "window": {
                "all": true
            },
            "fs": {
                "all": false
            }
        },
        "bundle": {
            "active": true,
            "category": "Game",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.neonsnake.app",
            "longDescription": "Neon Snake: Cyber Protocol - A cyberpunk snake game",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "Neon Snake Game",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:",
            "dangerousDisableAssetCspModification": false
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 900,
                "resizable": true,
                "title": "Neon Snake: Cyber Protocol",
                "width": 1440,
                "minWidth": 1024,
                "minHeight": 768,
                "decorations": true,
                "visible": true,
                "focus": true,
                "transparent": false
            }
        ]
    }
}